# erudition

./: .gitignore  pom.xml  stopword.txt  wordfreq.txt
classes/artifacts/erudition_war_exploded/WEB-INF/: web.xml
classes/artifacts/erudition_war_exploded/WEB-INF/classes/conf/: mysql.properties  spring.xml  springmvc.xml
classes/artifacts/erudition_war_exploded/assets/css/: app.min.css
classes/artifacts/erudition_war_exploded/assets/js/: jquery-accordion-menu.js
classes/artifacts/erudition_war_exploded/views/: index.jsp
classes/artifacts/erudition_war_exploded/views/common/: header.jsp
src/main/java/com/erudition/annotations/: Link.java
src/main/java/com/erudition/bean/: CategoryEntity.java  CollectionEntity.java  ConfigEntity.java  FilesEntity.java  LogEntity.java  StatisticsEntity.java  UserEntity.java
src/main/java/com/erudition/breadcrumb/: BreadCrumbLink.java
src/main/java/com/erudition/controller/: CategoryController.java  CodeController.java  CollectionController.java  CommonFileController.java  FileController.java  FileManage.java  IndexController.java  LoginController.java  RecommendController.java  ResourcesController.java  UserController.java
src/main/java/com/erudition/controller/admin/: AdminIndexController.java  FileManageController.java  RulesController.java  StatisticsController.java
src/main/java/com/erudition/dao/: BaseDao.java  CategoryDao.java  CollectionDao.java  ConfigDao.java  LogDao.java  RecommendDao.java  ResourcesDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/erudition/entity/: Category.java  File.java  MessageStatus.java  Statistics.java
src/main/java/com/erudition/interceptor/: BreadCrumbInterceptor.java  FirstInterceptor.java  LoginInterceptor.java
src/main/java/com/erudition/listener/: OnlineCountListener.java
src/main/java/com/erudition/page/: Page.java  PageDao.java  PageHandler.java
src/main/java/com/erudition/util/: Compress.java  DateTurn.java  GlobalValue.java  GlobalVariable.java  HashUtils.java  MultipartFileUtils.java  ProduceThumb.java  RegexUtils.java  RelationUtil.java  TextRead.java  vonversion.java
src/main/java/com/erudition/util/ansj/: Dictionary.java  StopWord.java  WordAnalyzer.java
src/main/java/com/erudition/util/fileTypeTurn/: DocConverter.java
src/main/java/com/erudition/util/nlpir/: CLibrary.java  CalFreq.java  NLPIR.java  WordFrequency.java
src/main/java/com/erudition/util/others/: CompareForStatistics.java
src/main/resources/conf/: hibernate.cfg.xml  spring.xml  springmvc.xml
src/main/webapp/assets/css/: app.min.css
src/main/webapp/assets/file/text/: 1.xls  4.ppt  6.vsd  login.jsp  test.docx
src/main/webapp/assets/js/: file-view.js  file_show.js  indexTab.js  navLink.js  popwinAll.js  require.js  result.js  statistics.js  template.js
src/main/webapp/assets/js/select/: selectordie.js
src/main/webapp/assets/js/upload/: custom.js  jquery.filer.js
src/main/webapp/assets/js/uploadify/: jquery.uploadify.js
src/main/webapp/views/: file-shared.html  index.jsp  login.jsp  recommend.jsp  regist.jsp  result.jsp
src/main/webapp/views/admin/: file-collect.jsp  file_result.jsp  index.jsp  list.jsp  rule.jsp  statistics.jsp  upload.jsp
src/main/webapp/views/common/: admin_sidebar.jsp  header.jsp  pagination.jsp
src/main/webapp/views/file/: upload.jsp
src/test/java/com.erudition/controller/: CategoryControllerTest.java
src/test/java/com.erudition/dao/: ResourcesDaoTest.java
src/test/java/com.erudition/util/: TextReadTest.java
src/test/java/com.erudition/util/ansj/: WordAnalyzerTest.java
src/test/java/com.erudition/util/fileTypeTurn/: TestDocConverter.java
src/test/java/com.erudition/util/nlpir/: TestNlpir.java
test/com.erudition/controller/: CategoryControllerTest.java
test/com.erudition/dao/: CategoryDaoTest.java
